spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Localhost DB
# spring.datasource.url=jdbc:postgresql://localhost:5432/db_mp
# spring.datasource.username=postgres
# spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=updated


#Heroku DB
spring.datasource.url=postgres://vchddhxdlecoeb:868cdd19b121ce299a4c42bec248bc6c735b7088a97e90d5a17d0b986a2f2785@ec2-34-234-185-150.compute-1.amazonaws.com:5432/d5cn4objerjoio
spring.datasource.username=vchddhxdlecoeb
spring.datasource.password=868cdd19b121ce299a4c42bec248bc6c735b7088a97e90d5a17d0b986a2f2785
spring.jpa.hibernate.ddl-auto=update