spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Localhost DB
# spring.datasource.url=jdbc:postgresql://localhost:5432/db_mp
# spring.datasource.username=postgres
# spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=updated


#Heroku DB
spring.datasource.url=postgres://pgicndupalyhjj:3bb5da991611f0cfdbe7579e120da58484c09821b9963ae77aba5dda3f6c7d30@ec2-34-198-243-120.compute-1.amazonaws.com:5432/d3estfjbkqoqk3
spring.datasource.username=pgicndupalyhjj
spring.datasource.password=3bb5da991611f0cfdbe7579e120da58484c09821b9963ae77aba5dda3f6c7d30
spring.jpa.hibernate.ddl-auto=update